/* Styling Global Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: rgb(31, 31, 31);
  font-size: 18px;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

/* Styling Global End */

/* Header styling start */

.container {
  display: grid;
  gap: 10px;
  margin: 8px;
  /* overflow-x: hidden; */
}

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  border: solid 2px white;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
  padding: 50px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/img1.jpg);
  background-size: cover;
  border: solid 2px white;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/img2.jpg);
  background-size: cover;
  border: solid 2px white;
  background-position: center;
}

.heading-2 {
  font-size: 3em;
  font-weight: 400;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* background-color: rgb(57, 135, 252); */
}

.menu .brand {
  font-size: 1.3em;
  color: whitesmoke;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: #000;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu .home {
  transition: 1s;
}

.menu .home:hover {
  border: solid 1px white;
}

.menu .profil {
  transition: 1s;
}

.menu .profil:hover {
  border: solid 1px white;
}

.menu .informasi {
  transition: 1s;
}

.menu .informasi:hover {
  border: solid 1px white;
}

.menu .about {
  transition: 1s;
}

.menu .about:hover {
  border: 1px solid;
}

.menu-toggle {
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  width: 85px;
  height: 27px;
  top: -2px;
  left: -30px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  background-color: rgb(255, 255, 255);
  width: 28px;
  height: 3px;
  border-radius: 100px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Services */
.services {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
}

.service .icon {
  font-size: 2em;
}

.service p {
  font-size: 1em;
}

.service h3 {
  font-size: 1.5em;
  margin: 5px 0;
}

.service {
  background-color: rgb(204, 204, 204);
  padding: 10px;
  text-align: center;
  display: grid;
  gap: 5px;
  border: 3px solid rgb(255, 255, 255);
  box-shadow: 3px 11px 21px 0px rgba(2, 2, 2, 0.75);
}

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 10px;
}

.gallery img {
  border: solid 5px white;
}

.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 3em;
}

.end {
  height: 20em;
  width: 100%;
  background-image: url(img/img3.jpg);
  background-size: cover;
  background-position: center;
}

.text {
  display: flex;
  flex-direction: column;
  /* position: relative;
  top: 25%; */
  padding: 100px;
}

.text h3 {
  color: white;
  font-size: 2em;
  /* position: relative;
  left: 16%; */
  letter-spacing: 1px;
}

.text p {
  color: white;
  font-size: 1em;
  /* position: relative;
  left: 16%; */
  font-weight: 400;
}

.text a {
  color: black;
  text-decoration: none;
  background: white;
  width: 220px;
  padding: 8px;
  text-align: center;
  /* position: relative;
  left: 16%; */
  margin-top: 20px;
  border-radius: 6px;
  transition: 0.1s;
}

.text a:hover {
  background: rgb(124, 124, 124);
}

span {
  font-weight: 800;
}

footer {
  width: 100%;
  height: 16em;
  margin-top: auto;
  background-color: #3f3f3f;
}

.container-profile {
  width: 100%;
  display: flex;
  gap: 16em;
  justify-content: center;
  margin: 50px auto;
}

.container-contact {
  display: flex;
  flex-direction: column;
}

.container-contact h2 {
  font-size: 2em;
  color: rgb(141, 141, 141);
}

.contact p {
  color: white;
  font-size: 18px;
  transition: 500ms;
}

.contact p:hover {
  color: rgb(156, 156, 156);
  cursor: pointer;
}

.contact .f-icon {
  color: white;
}

.container-profile .contact {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.company {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company p {
  color: white;
  transition: 500ms;
}

.company p:hover {
  cursor: pointer;
  color: rgb(156, 156, 156);
}

.company h2 {
  font-size: 2em;
  color: rgb(141, 141, 141);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links p {
  color: white;
  transition: 500ms;
}

.links p:hover {
  color: rgb(156, 156, 156);
  cursor: pointer;
}

.links h2 {
  font-size: 2em;
  color: rgb(141, 141, 141);
}

footer h4 {
  color: rgb(141, 141, 141);
  position: relative;
  bottom: 10%;
  text-align: center;
}
/* Responsive breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    background-color: #000;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
    z-index: 999;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    transform: translateY(-100%);
    transition: all 0.5s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  footer {
    height: 100%;
  }

  footer h4 {
    padding-top: 100px;
  }

  .container-profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .text {
    padding: 50px;
  }

  .text h3 {
    font-size: 2em;
  }
}
